spring.application.name=teetarApp
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5433/tdb
spring.datasource.username=
spring.datasource.password=

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=falselightweigt
spring.jpa.hibernate.ddl-auto=create